sonar.projectKey=FleuryMLData<NAME>

#Coverage Report Path
sonar.python.coverage.reportPaths=coverage.xml

#Sonar Exclustions
sonar.exclusions=tests/**/*
sonar.coverage.exclusions=tests/**/*, src/config.py, src/main.py, src/wsgi.py, src/libraries/custom_error.py

#Pylint Import
sonar.python.pylint.reportPaths=pylint.out
